<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spirit</groupId>
  <artifactId>spirit</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spirit</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.version>4.0.1.RELEASE</spring.version>
    <spring.security.version>3.2.5.RELEASE</spring.security.version>
    <junit.version>4.11</junit.version>
    <hibernate.version>4.3.6.Final</hibernate.version>
    <postgres.version>9.3-1102-jdbc41</postgres.version>
    <jayes.version>2.2.2-SNAPSHOT</jayes.version>
  </properties>
  <repositories>
    <repository>
      <id>recommenders</id>
      <url>https://repo.eclipse.org/content/repositories/recommenders/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring 3 dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency><!-- needed for freemarker FreeMarkerConfigurer stuff -->
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <!-- Spring Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>  
      <groupId>cglib</groupId>  
      <artifactId>cglib</artifactId>  
      <version>2.2.2</version>  
    </dependency>  
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.5.2</version>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.2</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    

    <!-- Hiberbate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.googlecode.genericdao</groupId>
      <artifactId>dao-hibernate</artifactId>
      <version>1.2.0</version> <!-- use current version -->
    </dependency>

    <!-- Postgres -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgres.version}</version>
    </dependency>

    <!-- Servlet API, JSTL -->  
    <dependency>  
      <groupId>javax.servlet</groupId>  
      <artifactId>javax.servlet-api</artifactId>  
      <version>3.0.1</version>  
      <scope>provided</scope>  
    </dependency>

    <!-- Freemaker -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.20</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.0</version>
    </dependency>
    
    <!-- webjars dependencies -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.2.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>2.1.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <version>4.3.0-1</version>
    </dependency>
    
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>FroalaWysiwygEditor</artifactId>
      <version>1.2.6</version>
    </dependency>
    
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>blueimp-file-upload</artifactId>
      <version>9.9.3</version>
    </dependency>

    <!-- jayes -->
    <dependency>
      <groupId>org.eclipse.recommenders</groupId>
      <artifactId>org.eclipse.recommenders.jayes</artifactId>
      <version>${jayes.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.recommenders</groupId>
      <artifactId>org.eclipse.recommenders.jayes.io</artifactId>
      <version>${jayes.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.recommenders</groupId>
      <artifactId>org.eclipse.recommenders.jayes.transformation</artifactId>
      <version>${jayes.version}</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>spirit</finalName>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.3.v20140905</version>
        <configuration>
          <!--  <scanIntervalSeconds>1</scanIntervalSeconds>-->
          <reload>manual</reload>
          <webApp>
            <contextPath>/spirit</contextPath>
          </webApp>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
